# dubbo-demo

./: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/demo/service/: UserService.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/com/demo/pojo/: User.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo/: DubboServiceServer.java
dubbo-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-service/src/main/resources/: application.yml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/demo/: DubboWebServer.java
dubbo-web/src/main/java/com/demo/controller/: UserController.java
dubbo-web/src/main/resources/: application.yml
